@import "../node_modules/leaflet/dist/leaflet.css";


* {
  box-sizing: border-box;
}

html, body{
  width: 100%;
  height: 100%;
}
body{
  margin:0;
  padding: 0;
  color: #333;
  background: white;
}

#map{
  width: 100%;
  height: 100%;
  background: #eee;
}